@media (max-width:820px) {
    .header__logo {
        display: none;
    }

    .header-btn {
        margin-right: 73px;
    }

    .header__burger {
        display: block;
        position: fixed;
        margin: 10px;
        top: 0;
        left: 0;
        width: 33px;
        height: 20px;
        z-index: 3;
    }

    .header__burger span{
        position: absolute;
        background-color: #35B8BE;
        width: 100%;
        height: 4px;
        left: 0;
        top: 8px;
        margin-left: 17px;
        transition: all 0.3s ease 0s;
    
    }

    .header__burger::before {
        content: '';
        position: absolute;
        background-color:#35B8BE;
        width: 100%;
        height: 4px;
        top: 0;
        transition: all 0.3s ease 0s;
    }

    .header__burger::after {
        content: '';
        position: absolute;
        background-color: #35B8BE;
        width: 100%;
        height: 4px;
        bottom: 0;
        transition: all 0.3s ease 0s;
    }

    .header__burger.active::before {
        transform: rotate(45deg);
        top: 8px;
        background-color: #828282;
    }
    .header__burger.active::after {
        transform: rotate(-45deg);
        bottom: 8px;
        background-color: #828282;
    
    }

    .header__burger.active span {
        transform: scale(0);
    }

    .header-menu__list{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        transition: all 0.3s ease 0s;
        background-color: #fff;

    }

    .menu-list{
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: 26px;
        justify-content: start;
        margin-top: 110px;
    }

    .list-item {
        font-size: 44px;
        line-height: 43px;
        color: black;
    }
    .header-menu__list.active {
        top: 0;

    }


    .header-menu__list li {
        margin-bottom: 68px;
    }

    .order__container, .about__container {
    padding: 80px 40px 90px;
    }

    .how-items {
        grid-template-columns: none;
        justify-content: center;
        gap: 50px;
    }

    .oreder-menu__container {
        padding: 50px 40px;
    }

    .tabs-block {
        grid-template-columns: none;
        justify-content: center;

    }

    .faq__container {
        gap: 0px;
        padding: 29px;
    }

    .call__container {
        padding: 80px 45px;
        gap: 38px;
    }

    .support__container {
        flex-direction: column;
    }
}

@media (max-width: 478px) {
    h1 {
        font-size: 44px;
        line-height: 43px;
        letter-spacing: normal;
    }
    
    h2 {
        font-size: 40px;
        line-height: 40px;
        letter-spacing: 2.65px;
    }

    p {
        font-size: 17px;
        line-height: 20px;
    }

    .description {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
    }

    .support-info {
        height: 392px;
        width: 389px;
        padding-top: 52px;
    }

    .main-support {
        font-size: 38px;
        line-height: 39px;
    }

    .order__img {
        margin-top: 50px;
    }

    .block-item {
        height: 192px;
        width: 455px;
    }

    .order-menu__name {
        font-size: 17px;
        line-height: 18px;
        text-align: start;
    }

    .order-menu__text {
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 19px; 
    }

    .order-menu__title {
        flex-direction: column;
        align-items: center;
    }

    .footer__container  {
        padding: 52px 13px 18px;
    }

    .header-btn {
        margin-right: 15px;
    }

}

